path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Rene Schouten\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-162.1812.17=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 2016.2.3
javac2.instrumentation.includeJavaRuntime=false